<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my profile</title>
<link rel="stylesheet" href="style.css">

<style>
	.work1{
	display: block;
	float: left;
	margin-top: 40px;
	margin-left: 150px;
	}
	.work2{
	display: block;
	float: left;
	margin-top: 40px;
	margin-left: 20px;
	}
	.work3{
	display: block;
	float: left;
	margin-top: 40px;
	margin-left: 20px;
	}
	.work4{
	display: block;
	float: left;
	margin-top: 40px;
	margin-left: 150px;
	}
	.work5{
	display: block;
	float: left;
	margin-top: 40px;
	margin-left: 20px;
	}
	.work6{
	display: block;
	float: left;
	margin-top: 40px;
	margin-left: 20px;
	}
</style>
</head>

<body>
<nav>
<img src="images/logo_工作區域 1.png" alt="" width="80" height="80" class="logo"/>
<ul>
	
	<li id="home"><a href="index.html">Home</a></li>
	<li id="about"><a href="about.html">About</a></li>
	<li id="works"><a href="works.html">works</a></li>
	<li id="contact"><a href="contact.html">Contact</a></li>	
</ul>
</nav>
	
<main>
<h1 class="works">— works｜作品 —</h1>
<div class="work1">
	<a href="https://ibb.co/kJ4VG11" target="_blank">
  <img src="images/work1.png" width="350" height="234" alt=""/>
	</a>
</div>
<div class="work2">
  <a href="https://ibb.co/MBMD824" target="_blank">
  <img src="images/work2.png" width="350" height="234" alt=""/>
	</a>
</div>
<div class="work3">
	<a href="works3.html">
  <img src="images/work3.png" width="350" height="234" alt=""/>
	</a>
</div>
<div class="work4">
	<a href="https://ibb.co/gPx7qD2" target="_blank">
	<img src="images/work4.png" width="350" height="234" alt=""/>
	</a>
</div>
<div class="work5">
	<a href="https://ibb.co/TvLqTg4" target="_blank">
	<img src="images/work5.png" width="350" height="234" alt=""/>
	</a>
</div>
<div class="work6">
	<a href="https://ibb.co/bR6mjtn" target="_blank">
   <img src="images/work6.png" width="350" height="234" alt=""/>
	</a>
	</div>
</main>
<footer>
	<ul class="foot">
		<li>
		<a href="https://www.instagram.com/wx.0372/" target="_blank">
	    <img src="images/ig_工作區域 1.png" width="40" height="40" alt=""/>
		  </a>
		</li>
	</ul>
  <p>
	  Copyright © 2022 wenhsin chen.All rights reserved.
</p>
</footer>
</body>
</html>
